# SpringMVCDemo

./: pom.xml
src/main/java/com/imooc/mvcdemo/controller/: CourseController.java  HelloMvcController.java
src/main/java/com/imooc/mvcdemo/model/: Chapter.java  Course.java
src/main/java/com/imooc/mvcdemo/service/: CourseService.java
src/main/java/com/imooc/mvcdemo/service/impl/: CourseServiceImpl.java
src/main/webapp/: course_json.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/configs/spring/: applicationContext.xml  mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/jsps/: course_overview.jsp  home.jsp
src/main/webapp/WEB-INF/jsps/course_admin/: edit.jsp  file.jsp
